<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/column_text_1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_outline"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/space" />

    <TextView
        android:id="@+id/column_text_2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_outline"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/space" />

    <TextView
        android:id="@+id/column_text_3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_outline"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/space" />

    <TextView
        android:id="@+id/column_text_4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_outline"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/space" />
    <TextView
        android:id="@+id/column_text_5"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_outline"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/space" />
    <TextView
        android:id="@+id/column_text_6"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_outline"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/space" />
    <TextView
        android:id="@+id/column_text_7"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_outline"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/space" />
    <TextView
        android:id="@+id/column_text_8"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_outline"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/space" />
</LinearLayout>