<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OMTBSApp" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>  <!-- action Action color -->
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">#009EFF</item> <!--- Date Picker Color text -->
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lightFloatingColor</item> <!-- float Action color -->
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>  <!-- icon Color -->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/toolbarColor</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextProp" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/black</item>
        <item name="strokeColor">@color/black</item>
    </style>

    <style name="Theme.OMTBSApp.FullScreenDialog">
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="AppTheme_Slide">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="Theme.OMTBSApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.OMTBSApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.OMTBSApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>